<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>hangzhan</title>
	<style>
	*{
		padding: 0;
		margin: 0;
	}
	a{
		text-decoration: none;
		color: black;
	}
	hr{
		width: 1200px;
		margin: 0 auto;
	}
	.top1{
		width: 1100px;
		height: 90px;
		margin: 0 auto;
		position: relative;
	}
	.logo{
		width: 200px;
		height: 100px;
		position: absolute;
		top: 10px;
	}
	.shuru{
		border: 2px solid gray;
		height: 25px;
	}
	.tj{
		background: #00A4FF url('images/search.png') no-repeat center center;
		width: 29px;
		height: 29px;
		border: 2px solid gray;
		vertical-align: bottom;

	}
	.sslan{
		position: absolute;
		right: 50px;
		top: 45px;
	}
	.login{
		position: absolute;
		right: 50px;
		top: 20px;
	}
	.login a{
		color: gray;
		font-size: 14px;
	}
	.biaoti{
		font-size: 28px;
		font-family: '宋体';
		position: absolute;
		left: 270px;
		top: 20px;
	}
	.nav{
		width: 1000px;
		height: 40px;
		margin: 0 auto;
	}
	.ulone li{
		float: left;
		list-style: none;
		width: 250px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		font-size: 25px;
	} 
	.ultwo{
		display: none;
		position: relative;
	}
	.ulone>li:hover{background-color: #0e6eb8;}
	.ulone>li:hover>a{color: white;}
	.ultwo li{height: 40px;width: 250px;background-color: #0e6eb8;line-height: 40px;}
	.ulone>li:hover .ultwo{
		display: block;
	}
	.ultwo li:hover{
		background-color: #00A4FF;
	}
	.ultwo>li:hover>a{color: white;}
	.banner{
		width: 1200px;
		height: 307px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	.HsCk{
		width: 1200px;
		height: 20px;
		margin: 0 auto;
		position: relative;
		margin-bottom: 10px;
	}
	.HsCk p{
		position: absolute;
		left: 50px;
		color: #FA0000;
	}
	.remen{
		width: 1200px;
		height: 500px;
		margin: 0 auto;
		position: relative;
	}
	
	.HsCk a{
		position: absolute;
		right: 50px;
		color: gray;
	}
	.zhanxiao{
		width: 200px;
		height: 150px;
		position: relative;
		border: 1px solid black;
		float: left;
		margin-left: 85px;
		margin-bottom: 50px;
	}
	.zhanxiao div{
		height: 50px;
		width: 200px;
		background-color: rgba(0,0,0,0.4);
		position: absolute;
		bottom:0px;
		text-align: center;
		display: none;
	}
	.zhanxiao div a{color: white;}
	.zhanxiao:hover div{
		display: block;
	}
	.zhanxiao1{
		background: url('images/F-22.png') no-repeat top left;
		background-size: 100%;
	}
	.zhanxiao2{
		background: url('images/F-15.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao3{
		background: url('images/F-16.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao4{
		background: url('images/FA-18.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao5{
		background: url('images/mig-29.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao6{
		background: url('images/su-27.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao7{
		background: url('images/su-57.png') no-repeat top center;
		background-size: 100%;
	}
	.zhanxiao8{
		background: url('images/F-4.png') no-repeat center left;
		background-size: 100%;
	}
	.bottom1{
		width: 100%;
		height: 200px;
		margin: 0 auto;
		background-color: #0e6eb8;
		position: relative;
	}
	.bottom1 ul{
		position: absolute;
		left: 60%;
		top: 20%;
	}
	.bottom1 ul li{
		list-style: none;
		color: white;
	}
	.jiaru{
		position: absolute;
		left: 60%;
		top: 60%;
		color: white;
	}
	.jiaru a{
		font-size: 20px;
		color: white;
		text-decoration: underline;
	}
	.banquan{
		position: absolute;
		width: 35%;
		left: 20%;
		top: 20%;
	}
	.zhanshi{
		width: 100%;
		background-color: rgba(0, 0, 0, 0.8);
		height: 800px;
		padding: 30px 0 30px 0;
	}
	.zhanshi p{
		color: white;
		text-align: center;
		width: 600px;
		height: 35px;
		font-size: 35px;
		font-family: '宋体';
		margin: 0 auto;
		margin-bottom: 50px;
		line-height: 35px;
	}
	.zhanshisp{
		width: 1000px;
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.su57{
		font-size: 20px;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	</style>
</head>
<body>
	<div class="top1">
		<div class="logo"><img src="images/logo2.png"></div>
		<div class="sslan"><input type="text" name="sousuo" value="Search" class="shuru"><input type="button" name="tijiao" class="tj"></div>
		<div class="login">
			<a href="">Sign in</a> | <a href="">Sign up</a>
		</div>
		<div class="biaoti">Paris Military Aircraft Trade Fair</div>
	</div>
	<hr>
	<div class="nav">
		<ul class="ulone">
			<li><a href="">Hot model</a></li>
			<li><a href="">Fighter</a><ul class="ultwo"><li><a href="">Russian fighter</a></li><li><a href="">American fighter</a></li></ul></li>
			<li><a href="">Fighter-bomber</a><ul class="ultwo"><li><a href="">Russian bomber</a></li><li><a href="">American bomber</a></li></ul></li>
			<li><a href="">attacker</a><ul class="ultwo"><li><a href="">Russian attacker</a></li><li><a href="">American attacker</a></li></ul></li>
		</ul>
	</div>
	<div class="banner"><a href=""><img src="images/banner1.png"></a></div>
	<div class="HsCk"><p>Hot Products</p><a href="">View all</a></div>
	<div class="remen">
		<div class="zhanxiao zhanxiao1"><div><a href=""><p>F-22 Raptor</p><p>USD 1,2000,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao2"><div><a href=""><p>F-15 Eagle</p><p>USD 5000,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao3"><div><a href=""><p>F-16 Fighting Falcon</p><p>USD 8500,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao4"><div><a href=""><p>FA-18 Super Hornet</p><p>USD 5500,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao5"><div><a href=""><p>MiG-29 Fulcrum</p><p>USD 2000,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao6"><div><a href=""><p>Su-27 Flanker</p><p>USD 5400,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao7"><div><a href=""><p>Su-57 Felon</p><p>USD 5700,0000</p></a></div></div>
		<div class="zhanxiao zhanxiao8"><div><a href=""><p>F-4 Phantom Ⅱ</p><p>USD 1500,0000</p></a></div></div>
	</div>
	<div class="zhanshi"><p>Flight performance demonstration</p><p class="su57">Su-57</p><div class="zhanshisp"><video src="videos/su-57.mp4" controls autoplay loop width="1000px;"></video></div>
	</div>
	<div class="bottom1">
		<ul>
			<a href=""><li>About Us</li></a>
			<a href=""><li>Contact Us</li></a>
			<a href=""><li>Help and Support</li></a>
		</ul>
		<div class="banquan">Copyright © Paris Military Aircraft Trade Fair. All Rights Reserved
		Address:Paris Charles de Gaulle Airport,France</div>
		<div class="jiaru">Want to join us:
			<a href="">Click Here</a></div>
	</div>
</body>
</html>